# Don't use quotes( " and ' )

API_ID=4748434
API_HASH=659f26532a1d1b4566466ff565354525
SESSION=1BVtsOHcBuxbemE-shy4Lcc9ulkPRhN5ybdU1M7CJs9jrh9ErlTRI-pJSVt-BndD_yrGsKCaPl7WrEjUn_hvnfH5TM83IPiLwadt6keErKO8iZyswzjiCwsMZsU2e5LQ79LkMsks9rVy7x38lhMtnEtwcOBlr0hO8A8_H9OE8j5ClO-1yNVe5I9_Vr7kkgLB2-94slR3avYeW3BWodzFpttHYVpgCvuVCvKkPzYQZWXPT6RNt9DsH95RCOwv3EKMvAcLNKq4aP6sy3QB3FZnOPkMpu3WgECFeiBhS2PS1tnz2DOPQdVMIvfh1kGJwYHNPJwbYFxvgJuuedJ3OrN5D3EZguJE3oMY=
REDIS_URI=redis-12455.c13.us-east-1-3.ec2.cloud.redislabs.com:12455
REDIS_PASSWORD=lQb2aojsZZHRaSjLpwCdokdCPxVbE52Z

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
